<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude goes here" />

    <TextView
        android:id="@+id/textView_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude goes here" />


    <AutoCompleteTextView
        android:id="@+id/autoTextInput_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="4"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:id="@+id/autoTextInput_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Info"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="8"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:id="@+id/autoTextInput_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the category this place belongs to"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="8"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_saveToDB"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="saveToDB"
        android:text="Save Place To Database!"
        android:textSize="14sp" />


</LinearLayout>